# Spring-boot-bookstore-start

./: checkstyle.xml  pom.xml
src/main/java/com/greqit/start/: SprintBookstoreStrartApplication.java
src/main/java/com/greqit/start/config/: AppConfig.java
src/main/java/com/greqit/start/exception/: DataProcessingException.java
src/main/java/com/greqit/start/model/: Book.java
src/main/java/com/greqit/start/repository/: BookRepository.java
src/main/java/com/greqit/start/repository/impl/: BookRepositoryImpl.java
src/main/java/com/greqit/start/service/: BookService.java
src/main/java/com/greqit/start/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/greqit/start/: SprintBookstoreStrartApplicationTests.java
src/test/resources/: application.properties
